@highlight-red: #FB6468;
@highlight-blue: #7FB4D9;
@primary-dark: #4B576C; /*#A1998C; */
@primary-light: #7F838F; /*#D3C6B5; */

* { box-sizing: border-box; }

html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Raleway", sans-serif;
    background: @primary-light;
    color: white;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Slab', serif;
    font-weight: 300;
}

a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn {
    width: 100%;
    text-align: center;
    background: @highlight-red;
    color: white;
    display: block;
    padding: 10px;
    font-size: 18px;
}

.row {
    .col {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
}


header {
    margin-bottom: 25px;
    float: left;
    width: 100%;
    position: fixed;
    background: @primary-dark;
    color: white;
    text-align: center;

    .col {
        position: relative;
    }

    h1 {
        display: inline-block;
        text-transform: uppercase;
        float: left;
        margin: 3px 0;
        font-size: 30px;
    }

    .toggle-account-menu {
        float: right;
        background: none;
        border: none;
        color: white;
        font-size: 30px;
    }
    #login {
        display: none;
        width: 100%;
        position: absolute;
        right: 0;
        top: 35px;
        padding: 20px;
        background: lighten(@primary-dark, 20%);
        font-size: 20px;
        text-align: right;
        transition: all 0.5 ease;

        &.open {
            top: 42px;
            display: block;
        }
        .user {
            display: inline-block;
            float: left;
            margin-bottom: 5px;
        }

        a {
            color: @highlight-red;
        }
    }

}

#container {
    overflow: auto;
    background: url(/img/rock-concert.jpg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

/* Forms */
label {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

 input {
    padding: 10px 10px;
    width: 100%;
    font-size: 20px !important;
    border: none;
    background: white;
    height: 50px;
}

input[type=radio] {
    width: 30px;
    height: 30px;
    display: none;
}

input[type=submit]{
    background: @highlight-red;
    color: white;
    font-family: "Josefin Slab", sans-serif;
}

[name=generateSetlist] {
    margin-top: 30px;
}

[name=songItem] {
    border: none;
    font-family: "Times New Roman";
    font-size: 100%;
    padding: 0.15em;
}

input:focus, button:focus {
    outline: none;
}
label.error {
    color: @highlight-red;
    display: block !important;
    margin-bottom: 5px;
    transition: all 0.5s ease;
}



#lists{
        background: url(/img/concert-blue.jpg) no-repeat bottom center;
        background-size: cover;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 80px;
        overflow: auto;
    }

#list {
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(/img/concert-blue.jpg) no-repeat bottom center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: auto;
    color: white;

    h2 {
        font-size: 30px;
        strong {
            font-weight: 800;
        }
    }

    ul {
        margin: 30px 0 40px;
        padding: 0;
        list-style: none;
    }

    li {
        font-size: 20px;
        margin-bottom: 5px;
    }
}

#addList {
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(/img/rock-concert-red.jpg) no-repeat bottom center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 80px;
    overflow: auto;

    h2 {
        font-size: 40px;
    }
}

#songs {
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(/img/rock-concert-green.jpg) no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 80px;
    overflow: auto;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .encore {
        text-align: center;
        display: inline-block;
        width: 80px;
        height: 100%;
        padding: 20px 0;
        border-right: 1px solid rgba(255, 255, 255, 0.2);

        i {
            margin-bottom: 3px;
            display: block;
            font-size: 20px;
            &.fa-star {
                display: none;
            }
        }
        &.hasEncore {
            i {
                &.fa-star {
                    display: block;
                }
                &.fa-star-o {
                    display: none;
                }
            }
        }
    }
}

.page {
    color: #222;
    text-align: center;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;

    h1 {
        padding-top: 50px;
        padding-bottom: 150px;
        font-size: 60px;
        text-transform: uppercase;
        font-weight: bold;
        a {
            color: #222;
        }
    }

    h2 {
        font-size: 40px;
    }

    .login-wrap {
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px;

        h2 {
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
        }

        label {
            display: none;
        }

        a {
            display: block;
            background: @highlight-red;
            padding: 10px 0;
            margin: 7px 0;
            font-family: 'Josefin Slab', serif;
            font-size: 20px;
        }

    }
}

.gig-list, .song-list {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        background: rgba(0,0,0,0.6);
        font-size: 20px;
        float: left;
        width: 100%;
        height: 81px;
        margin-bottom: 7px;
    }

    a {
        display: inline-block;
        font-size: 12px;
        float: left;
        padding: 20px;
        font-family: "Josefin Slab", sans-serif;
        overflow: hidden;

        span {
            font-size: 20px;
            padding-bottom: 3px;
            display: block;
        }
    }

    a.delete-list, a.delete-song {
        width: 60px;
        display: block;
        float: right;
        font-size: 20px;
        height: 100%;
        border-left: 1px solid rgba(255,255,255,0.2);
        text-align: center;
        padding: 26px 20px;
    }

    .inputs {
        display: inline-block;
        width: 80%;
        max-width: none;
        min-width: 236px;
        height: 100%;

        .inner {
            display: flex;
            align-items: center;
            height: 100%;
        }
    }


    input { float: left;  }
    input[type=text] {
        width: 100%;
        height: 100%;
        background: none;
        color: white;
        padding-left: 10px;
        font-family: "Josefin Slab", sans-serif;
    }
    input[type=radio] {
        margin: 0px 6px 0;
        width: 40px;
        height: 40px;
    }


}


.addSong {
    margin: 30px 0 ;
}

.newListCallout, .newSongCallout {
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
    a {
        display: block;
        background: @highlight-red;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }

    label {
        text-align: left;
    }
}


footer {
    background: @primary-dark;
    position: fixed;
    bottom: 0;
    width: 100%;

    .row .col {
        padding: 0;
    }

    nav {
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }
        li {
            list-style: none;
            width: 33.33%;
            background: @primary-dark;

            &.active {
                border-top: 5px solid white;
            }

            &.list {
                background: @highlight-red;
                &.active {
                    border-top: 5px solid white;
                }
            }



            a {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 70px;
                font-size: 30px;
                span {
                    font-size: 10px;
                    display: inline-block;
                    margin-top: 3px;
                }
            }
        }

    }
}




@media screen and (max-width: 411px){
    #list {
        h2 {
            strong {
                display: block;
                margin-top: 7px;
            }
        }
    }
    .gig-list {
        li {
            height: 115px;
        }
        a span {
            strong {
                display: block;
                margin: 7px 0;
            }
        }

        a.delete-list {
            padding: 44px 20px
        }
    }
}