/* CSS declarations go here */
html {
    font-size: 62.5%;
}

body {
    font-family: 'Varela Round', sans-serif;
}

header { margin-bottom: 25px; float: left; width: 100%; }

nav {
    width: 100%;


    ul {
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        list-style: none;
        margin-right: 20px;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 25px 0;
}

[name=songItem] {
    border: none;
    font-family: "Times New Roman";
    font-size: 100%;
    padding: 0.15em;
}

input:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

input:focus {
    background-color: #f9f9f9;
    cursor: default;
    outline: none;
}

input.error{
    background-color:rgb(255, 231, 231);
}